.brand {
  background: #fafafa;

  &__lists {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    @include responsive(phone) {
      gap: 20px;
    }
  }
}

.post {
  &__title {
    font-size: 36px;
    font-weight: 700;
  }

  &__description {
    padding: 52px 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    /* 36px */
    letter-spacing: 0.4px;
    color: #555;
    @include responsive(phone) {
      padding: 24px 0px;
    }
  }
}

.course {
  &__card {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    background: #fafafa;
    border-radius: 16px;
    padding: 16px;
    height: 100%;
  }
  .card__image {
    width: 100%;
    height: 200px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .card__item:not(:first-child) {
    margin-top: 16px;
  }
  .card__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
  }
  .card__icon {
    font-weight: 600;
    svg {
      margin-right: 8px;
    }
  }
  &__card.course__card--large {
    padding: 50px;
    .card__heading {
      font-size: 64px;
      font-weight: 700;
      // line-height: 24px; /* 133.333% */
      padding-bottom: 34px;
      @include responsive(phone) {
        font-size: 40px;
        padding-bottom: 24px;
      }
    }
    .card__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px; /* 133.333% */
    }
    .card__description {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      @include responsive(phone) {
        font-size: 16px;
      }
    }
  }
  &__card.course__card--small {
    padding: 10px;
    border-radius: 12px;
    img {
      border-radius: 12px;
    }
    .card__image {
      height: auto;
    }
    .card__title {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px; /* 133.333% */
    }
    .card__item:not(:first-child) {
      margin-top: 24px;
    }
  }
}

.professional {
  .icon-1 {
    bottom: -15px;
    left: 40%;
  }

  .backdrop {
    top: 25%;
    left: 0;
    background: #fffbf1;
    width: 100%;
    height: 50%;
    z-index: -1;
    @include responsive(phone) {
      display: none;
    }
  }
}

.training-method,
.review-by-customer {
  .section__title {
    margin-bottom: 80px;
    display: block;
    @include responsive(phone) {
      margin-bottom: 24px;
    }
  }
  .course__card {
    padding: 50px;
    box-shadow: unset;
    border: 1px solid #eaeaea;
    @include responsive(phone) {
      padding: 16px;
    }
  }
}

.recent-posts {
  &__content {
    margin-top: 44px;
    @include responsive(phone) {
      margin-top: 10px;
    }
  }

  .item__desc {
    color: #555;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .item__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .col:not(:first-child) {
    margin-left: 36px;
  }

  .item:not(:first-child) {
    margin-top: 12px;
  }

  &__item {
    color: inherit;
    font-size: 14px;
    margin-top: 20px;
    @include responsive(phone) {
      margin-top: 34px;
    }
    .col:first-child {
      width: 270px;
      flex: unset;
    }
    &:hover {
      color: #0063b1;
    }
    @include responsive(phone) {
      .col:first-child {
        width: 100%;
        max-width: 100%;
        flex: unset;
      }
      .item__title {
        font-size: 24px;
        line-height: 32px;
      }
      .item__desc {
        font-size: 16px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .col:not(:first-child) {
        margin-top: 20px;
        margin-left: 0px;
      }
      .item:not(:first-child) {
        margin-top: 20px;
      }
    }
    &--fullsize {
      .col:first-child {
        width: 100%;
        max-width: 100%;
        flex: unset;
      }
      .item__title {
        font-size: 24px;
        line-height: 32px;
      }
      .item__desc {
        font-size: 16px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .col:not(:first-child) {
        margin-top: 20px;
        margin-left: 0px;
      }
      .item:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  img {
    border-radius: 15px;
  }

  .item__datetime {
    color: #7f7f7f;
  }

  .item__tag {
    border-radius: 6px;
    padding: 8px 12px;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    &--info {
      color: #37c4e5;
      background: #ddf9ff;
    }
  }
}

.review-card {
  background: #fafafa;
  padding: 40px 45px;
  border-radius: 10px;
  &__avatar {
    width: 66px;
    height: 64px;
    border: 3px solid #fff;
    background: #d4d4d4;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
  }
  &__name {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
  }
  &__star {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
    margin-top: 5px;
  }
}

.list-question {
  &__page {
    background: #fffbf1;
    padding: 100px;
    @include responsive(phone) {
      padding: 24px 16px;
      border-radius: 10px;
    }
    .row {
      @include responsive(desktop) {
        --bs-gutter-x: 5rem !important;
      }
    }
  }
  .question-item__desc {
    display: none;
    user-select: none;
  }

  .question-item {
    display: flex;
    padding: 40px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    background: #fff;
    border-radius: 12px;
    @include responsive(phone) {
      padding: 24px 16px;
      gap: 14px;
    }
    &__item:not(:first-child) {
      margin-top: 18px;
      @include responsive(phone) {
        margin-top: 10px;
      }
    }
    &__title {
      @include responsive(phone) {
        font-size: 16px;
        span:first-child {
          padding-right: 25px;
        }
      }
    }
  }

  .icon-close {
    background: #fffbf1;
    padding: 12px;
  }

  .question-item:not(:first-child) {
    margin-top: 30px;
  }
}

.btn-see-more {
  font-size: 22px;
  font-weight: 400;
  color: #7f7f7f;
  &:hover {
    color: #0063b1;
  }
}

.gap-13 {
  gap: 13px;
}

.gap-18 {
  gap: 18px;
}

.link {
  text-decoration: underline;
}
